<!--boiler template code => html:5 or !-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--Profile section-->
    <header style="text-align: center;">
        <img src="./images/profile.jpg" alt="Profile Pic" width="150" heght="50">
        <h1 style="color:rgb(123, 23, 216)">Syeda Juveriya</h1>
        <p><strong>Full Stack Developer |Python Developer</strong></p>
        <hr>
    </header>
    <!--contact info-->
    <section>
        <h2 style="color:blue">Contact Informtion</h2>
        <ul>
            <li>Email: <a href="mailto:syedajuveriya@00gmail.com">syedajuveriya@gmail.com</a></li>
            <li>Phone: <a href="#">8121637559</a></li>
            <li>LinkedIn:<a href="https://www.linkedin.com/in/syedajuveriya" target="_self">LinkedIn</a> </li>
        </ul>
        <hr>
    </section>
    <!--summary-->
    <section>        
        <h2 style="color: blue;">Summary</h2>
        <p>I, Syeda Juveriya, am pursuing a B.Tech at Shadan Women's College of Engineering & Technology,passionate about AI excellence and actively enhancing my skils in full-stack development.</p>
        <hr>
    </section>
    <section>        
        <h2 style="color: blue;">Skills</h2>
        <ul>
            <li>Frontend:HTML, CSS, JavaScript, React, Bootstrap</li>
            <li>Backend:Python, Django, Node.js</li>
            <li>Database:MySql, MongoDB</li>
            <li>Version Control System:Git & GitHub</li>
        </ul>
        <hr>
    </section>
    <!--education-->
    <section>        
        <h2 style="color: blue;" >Education</h2>
        <table border="1" width="100%">
            <tr>
                <th>Qualification</th>
                <th>Institution</th>
                <th>Year</th>
            </tr>
            <!--graduation-->
            <tr>           
                <td>B.Tech</td>
                <td>SWCET</td>
                <td>2023-2027</td>
            </tr>
            <!--Inter-->
            <tr>
                <td>Intermediate</td>
             <td>Sri Chaitanya Junior College </td>
             <td>2021-2023</td> 
            </tr>
             <!--High School-->
             <tr>
                <td>School</td>
                <td>VNMHS</td>
                <td>2021</td>
             </tr>
        </table>
    </section>

</body>
</html>